nic_card = {
  "nic1" = {
    name     = "niccard1"
    location = "east asia"
    rg       = "rajeev-todo"
  }
  "nic2" = {
    name     = "niccard2"
    location = "east asia"
    rg       = "rajeev-todo"
  }
  "nic3" = {
    name     = "niccard3"
    location = "east asia"
    rg       = "rajeev-todo"

  }
  "nic4" = {
    name     = "niccard4"
    location = "east asia"
    rg       = "rajeev-todo"

  }
  "nic5" = {
    name     = "niccard5"
    location = "east asia"
    rg       = "rajeev-todo"

  }
}